{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr": "Server=SEBPC\\SQLEXPRESS; Initial Catalog=Producto; User ID=sa; Password=12345; Encrypt=True; TrustServerCertificate=True"
  }
}
